<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num1 = 5;
        let num2 = 7;


// arithmetics operations
console.log(num2%num1);
console.log(num1%num2);

// conditional operators
console.log(num1 < num2);
console.log(num1 > num2);
console.log(num1 != num2);
console.log(num1 == num2);

let email = "mail@mail.com";
console.log(email.length > 0);
console.log(email != "");
// logical operators.
// &&  -- check multiple conditions- all conditions should be true for you to return true.
// || -- at least one has to be  true for one to be true.
console.log(
    (num1 < num2) || (num1 != num2) 
);
    </script>
</body>
</html>